<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Flow - Simple  Todo</title>

</head>
<body>
    <header class="hero">
        <div class="brand">TaskFlow</div>
        <h1>Today's work, guaranteed finished </h1>
        <p>Make by deligation - infinite items add to do performant!</p>
    </header>
    <main class="app">
        <form id="f" class="composer">
            
        </form>
    </main>
</body>
</html>